<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator</title>
    <style>
        .card{
            width: 400px;
            text-align: center;
            background-color: #fff;
            line-height: 5px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 250px;
        }
        .card img{
            border-radius: 75%;
        }
        @media screen and (max-width: 576px) {
            .card {
                margin: 0;
                padding: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main id="tmr"></main>

    <script src="amr.js"></script>
</body>
</html>